spring.application.name=user-service

spring.datasource.username=root
spring.datasource.password=Slayer@5
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl.auto=update