spring.application.name=payment-service

server.port=8086
spring.datasource.username=root
spring.datasource.password=Slayer@5
spring.datasource.url=jdbc:mysql://localhost:3306/payment-service
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl.auto=update
