spring.application.name=shoppingCart


server.port=8085
spring.datasource.username=root
spring.datasource.password=Slayer@5
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingCart
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl.auto=update

eureka.client.service-url.defaultZone=http://localhost:8700/eureka