spring.application.name=product-service

spring.datasource.username=root
spring.datasource.password=Slayer@5
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl.auto=update
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8700/eureka